反射镜.Play/MainWindow.xaml

<Window x:Class="反射镜.Play.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:反射镜.Play"
		xmlns:ui="clr-namespace:反射镜.UI;assembly=反射镜.UI"
        mc:Ignorable="d"
        Title="点亮魔法阵" Height="480" Width="691" x:Name="window" ResizeMode="CanMinimize" Closing="window_Closing">
	<Window.Resources>
		<local:PlayCommands x:Key="PlayCommands"/>
	</Window.Resources>
	<ui:GameView x:Name="gameView" Background="#606060" PlayCheckerboard="{Binding ElementName=main}" SecondCheckerboard="{Binding ElementName=second}">
		<ui:PlayCheckerboard x:Name="main" Background="{Binding Background, ElementName=gameView}" Canvas.Left="10" Canvas.Top="10" Columns="15" Rows="15" ui:GameView.GameView="{Binding ElementName=gameView}" MissionComplete="main_MissionComplete">
		</ui:PlayCheckerboard>

		<ui:Checkerboard x:Name="second" Background="{Binding Background, ElementName=gameView}" Canvas.Left="440" Canvas.Top="10" Columns="8" Rows="8" ui:GameView.GameView="{Binding ElementName=gameView}">
		</ui:Checkerboard>

		<StackPanel Orientation="Vertical" Canvas.Left="440" Canvas.Top="239">
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsBuiltInMission, ElementName=window}" Value="False">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
					<Setter Property="Visibility" Value="Hidden"/>
				</Style>
			</StackPanel.Style>
			<Button Content="复制咒语" TextBlock.Foreground="#D0D0D0" Width="224" BorderThickness="1" Command="{Binding EncodeToClipboard, Source={StaticResource PlayCommands}}" CommandParameter="{Binding ElementName=gameView}" Height="25"/>
			<Button Content="粘贴咒语" TextBlock.Foreground="#D0D0D0" Width="224" BorderThickness="1" Command="{Binding DecodeFromClipboard, Source={StaticResource PlayCommands}}" CommandParameter="{Binding ElementName=gameView}" Height="25"/>
		</StackPanel>

		<Grid Canvas.Left="440" Canvas.Top="239" Width="224">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="#D0D0D0"/>
				</Style>
			</Grid.Resources>
			
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsBuiltInMission, ElementName=window}" Value="False">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button x:Name="prevMissionButton" Content="上一关" Grid.Column="0" Height="20" IsEnabled="False" Command="{Binding PrevMission, Source={StaticResource PlayCommands}}" CommandParameter="{Binding ElementName=window}"></Button>
			<TextBlock FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="{Binding MissionId, ElementName=window, Mode=OneWay}"></Run> / <Run Text="{Binding TotalMissionCount, ElementName=window, Mode=OneWay}"></Run>
			</TextBlock>
			<Button x:Name="nextMissionButton" Content="下一关" Grid.Column="2" Height="20" IsEnabled="False" Command="{Binding NextMission, Source={StaticResource PlayCommands}}" CommandParameter="{Binding ElementName=window}"></Button>

			<TextBlock FontSize="18" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MissionName, ElementName=window}" TextAlignment="Center"></TextBlock>

			<TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap">
				<TextBlock.Style>
					<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Setter Property="Text" Value="{Binding MissionDescription, ElementName=window}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsMissionComplete, ElementName=window}" Value="True">
								<Setter Property="Text" Value="{Binding MissionCompleteDescription, ElementName=window}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>

	</ui:GameView>
</Window>
